# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 14:53:04  января 06, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		cpld_kbd_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY MAX7000S
set_global_assignment -name DEVICE "EPM7128STC100-10"
set_global_assignment -name TOP_LEVEL_ENTITY cpld_kbd
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:53:04  января 06, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name VHDL_FILE spi_slave.vhd
set_global_assignment -name VHDL_FILE cpld_kbd.vhd
set_global_assignment -name OPTIMIZE_HOLD_TIMING OFF
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING OFF
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"

set_global_assignment -name MAX7000_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_87 -to CLK
set_location_assignment PIN_37 -to KB[4]
set_location_assignment PIN_35 -to KB[3]
set_location_assignment PIN_32 -to KB[2]
set_location_assignment PIN_30 -to KB[1]
set_location_assignment PIN_28 -to KB[0]
set_location_assignment PIN_36 -to A[13]
set_location_assignment PIN_33 -to A[12]
set_location_assignment PIN_31 -to A[9]
set_location_assignment PIN_29 -to A[10]
set_location_assignment PIN_27 -to A[11]
set_location_assignment PIN_40 -to A[8]
set_location_assignment PIN_42 -to A[14]
set_location_assignment PIN_45 -to A[15]
set_location_assignment PIN_77 -to AVR_MISO
set_location_assignment PIN_78 -to AVR_MOSI
set_location_assignment PIN_76 -to AVR_SCK
set_location_assignment PIN_79 -to AVR_SS
set_location_assignment PIN_50 -to O_MAGICK
set_location_assignment PIN_49 -to O_TURBO
set_location_assignment PIN_48 -to O_SPECIAL
set_location_assignment PIN_47 -to O_RESET