# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 14:53:04  января 06, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		cpld_kbd_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name TOP_LEVEL_ENTITY cpld_kbd
set_global_assignment -name VHDL_FILE spi_slave.vhd
set_global_assignment -name VHDL_FILE cpld_kbd.vhd

set_location_assignment PIN_87 -to CLK
set_location_assignment PIN_37 -to KB[4]
set_location_assignment PIN_35 -to KB[3]
set_location_assignment PIN_32 -to KB[2]
set_location_assignment PIN_30 -to KB[1]
set_location_assignment PIN_28 -to KB[0]
set_location_assignment PIN_36 -to A[13]
set_location_assignment PIN_33 -to A[12]
set_location_assignment PIN_31 -to A[9]
set_location_assignment PIN_29 -to A[10]
set_location_assignment PIN_27 -to A[11]
set_location_assignment PIN_40 -to A[8]
set_location_assignment PIN_42 -to A[14]
set_location_assignment PIN_45 -to A[15]
set_location_assignment PIN_77 -to AVR_MISO
set_location_assignment PIN_78 -to AVR_MOSI
set_location_assignment PIN_76 -to AVR_SCK
set_location_assignment PIN_79 -to AVR_SS
set_location_assignment PIN_50 -to O_MAGICK
set_location_assignment PIN_49 -to O_TURBO
set_location_assignment PIN_48 -to O_SPECIAL
set_location_assignment PIN_47 -to O_RESET


set_global_assignment -name FAMILY MAX7000S
set_global_assignment -name DEVICE "EPM7128STC100-15"
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:31:59  SEPTEMBER 25, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 100
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name MAX7000_DEVICE_IO_STANDARD TTL

set_global_assignment -name FMAX_REQUIREMENT "16 MHz"
set_global_assignment -name FMAX_REQUIREMENT "16 MHz" -section_id CLK
set_global_assignment -name MAX7000_OPTIMIZATION_TECHNIQUE BALANCED
set_global_assignment -name AUTO_LCELL_INSERTION ON
set_global_assignment -name OPTIMIZE_HOLD_TIMING OFF
set_global_assignment -name AUTO_GLOBAL_CLOCK_MAX ON
set_global_assignment -name AUTO_GLOBAL_OE_MAX ON
set_global_assignment -name MAX_AUTO_GLOBAL_REGISTER_CONTROLS ON
set_instance_assignment -name CLOCK_SETTINGS CLK -to CLK
set_global_assignment -name FIT_ONLY_ONE_ATTEMPT OFF
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"
set_global_assignment -name OPTIMIZE_IOC_REGISTER_PLACEMENT_FOR_TIMING NORMAL
set_global_assignment -name AUTO_TURBO_BIT AUTO
set_global_assignment -name REMOVE_DUPLICATE_REGISTERS ON
set_global_assignment -name AUTO_RESOURCE_SHARING ON
set_global_assignment -name STRATIXII_OPTIMIZATION_TECHNIQUE AREA
set_global_assignment -name CYCLONE_OPTIMIZATION_TECHNIQUE AREA
set_global_assignment -name STRATIX_OPTIMIZATION_TECHNIQUE AREA
set_global_assignment -name MAXII_OPTIMIZATION_TECHNIQUE AREA
set_global_assignment -name APEX20K_OPTIMIZATION_TECHNIQUE AREA
set_global_assignment -name STATE_MACHINE_PROCESSING "MINIMAL BITS"
set_global_assignment -name MAX7000_FANIN_PER_CELL 100
set_global_assignment -name DO_MIN_ANALYSIS OFF
set_global_assignment -name CUT_OFF_PATHS_BETWEEN_CLOCK_DOMAINS ON
set_global_assignment -name CUT_OFF_READ_DURING_WRITE_PATHS ON
set_global_assignment -name CUT_OFF_IO_PIN_FEEDBACK ON
set_global_assignment -name BLOCK_DESIGN_NAMING MAXPLUSII
set_global_assignment -name MAX7000_PARALLEL_EXPANDER_CHAIN_LENGTH 2
set_global_assignment -name SUPPRESS_REG_MINIMIZATION_MSG ON
set_global_assignment -name ENABLE_DRC_SETTINGS ON


set_global_assignment -name SYNTH_TIMING_DRIVEN_SYNTHESIS OFF
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING ON
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_global_assignment -name ALM_REGISTER_PACKING_EFFORT MEDIUM
set_global_assignment -name ECO_OPTIMIZE_TIMING OFF
set_global_assignment -name ECO_REGENERATE_REPORT OFF
set_global_assignment -name SLOW_SLEW_RATE OFF
set_global_assignment -name FORCE_FITTER_TO_AVOID_PERIPHERY_PLACEMENT_WARNINGS OFF


set_location_assignment PIN_46 -to O_CLK
set_location_assignment PIN_44 -to O_TEST
set_location_assignment PIN_41 -to O_DEBUG